name: Release

on:
  push:
    branches:
      - master
      - release-debugging

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master

      - name: Test thing
        run: git log ./.changeset/chilly-berries-yell.md
      - name: Test thing
        run: git log ./.changeset/fuzzy-tables-matter.md
      - name: Test thing
        run: git log ./.changeset/old-geese-vanish.md
      - name: Test thing
        run: git log ./.changeset/tasty-carrots-whisper.md
